{
   "book_state" : {
      "book_input_type" : 3,
      "book_reading_direction" : 0,
      "book_target_type" : 2
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.75.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "594a3023-1660-4420-9f44-c41bf6cd50fd",
      "platform" : "mac",
      "tool_name" : "KC",
      "tool_version" : "1.75.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2023-May-23 22:06:55",
      "last_modified_time" : "2023-May-23 22:29:16",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

