{
   "book_state" : {
      "book_input_type" : 3,
      "book_reading_direction" : 0,
      "book_target_type" : 2
   },
   "content_hash" : null,
   "metadata" : {
      "book_path" : "resources",
      "edited_tool_versions" : [ "1.75.0.0" ],
      "format" : "yj",
      "global_styling" : true,
      "id" : "6b2524dd-0659-4438-8814-c8e93c8ebb06",
      "platform" : "mac",
      "tool_name" : "KC",
      "tool_version" : "1.75.0.0"
   },
   "tool_data" : {
      "cache_path" : "resources/.cache",
      "created_on" : "2023-May-09 12:44:03",
      "last_modified_time" : "2023-May-09 13:56:06",
      "link_extract_choice" : false,
      "link_notification_preference" : true
   }
}

